{
  "name": "harbor-leaf",
  "version": "1.0.0",
  "description": "portfolio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemokh/harbor-leaf.git"
  },
  "author": "Marc Byndas",
  "license": "ISC",
  "engines": {
    "node": "~16.13.1"
  },
  "bugs": {
    "url": "https://github.com/lemokh/harbor-leaf/issues"
  },
  "homepage": "https://github.com/lemokh/harbor-leaf",
  "dependencies": {
    "express": "^4.17.3"
  }
}
